# Parking-Finding

./: ._txt.txt  build.gradle  settings.gradle  txt.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apps/parkingfinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/parkingfinding/adapters/: AddImageAdapter.kt  ImageSliderAdapter.kt  LocationAdapter.kt  NotificationAdapter.kt  PlaceAdapter.kt  SlotAdapter.kt  TransportationAdapter.kt
app/src/main/java/com/apps/parkingfinding/data/datasources/: FirebaseQueryLiveData.kt  SharedStorage.kt
app/src/main/java/com/apps/parkingfinding/data/models/: BookedStatus.kt  Notification.kt  Parking.kt  ParkingBooked.kt  ParkingImage.kt  Transportation.kt  User.kt
app/src/main/java/com/apps/parkingfinding/utils/: Constants.kt  FileUtils.kt  Methods.kt  PermissionCheck.kt
app/src/main/java/com/apps/parkingfinding/viewmodel/: NetworkViewModel.kt  NotificationViewModel.kt  ParkingViewModel.kt  UserViewModel.kt
app/src/main/java/com/apps/parkingfinding/views/about/: AboutActivity.kt
app/src/main/java/com/apps/parkingfinding/views/auth/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/apps/parkingfinding/views/home/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/apps/parkingfinding/views/notification/: NotificationActivity.kt
app/src/main/java/com/apps/parkingfinding/views/parking/: AddParkingActivity.kt  ParkingDetailsActivity.kt  SelectLocationActivity.kt
app/src/main/java/com/apps/parkingfinding/views/profile/: ProfileActivity.kt
app/src/main/java/com/apps/parkingfinding/views/purchase/: PurchaseActivity.kt
app/src/main/java/com/apps/parkingfinding/views/qr/: ScanQrActivity.kt
app/src/main/res/anim/: in_right.xml
app/src/main/res/drawable/: back_btn.xml  bg_spinner.xml  btn1.xml  btn2.xml  btn3.xml  btn4.xml  btn5.xml  btn6.xml  btn7.xml  btn8.xml  btn_app.xml  btn_app2.xml  btn_app3.xml  btn_app4.xml  input1.xml
app/src/main/res/drawable-anydpi/: ic_cancel.xml  ic_delete.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/font-ldrtl/: app_font.xml
app/src/main/res/layout/: activity_about.xml  activity_add_parking.xml  activity_home.xml  activity_main.xml  activity_notification.xml  activity_parking_details.xml  activity_profile.xml  activity_purchase.xml  activity_scan_qr.xml  activity_select_location.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  item_add_image.xml  item_location.xml  item_notification.xml  item_place.xml  item_slider_image.xml  item_slot.xml  item_spinner.xml  item_transportation.xml  popup_add_wallet.xml  popup_slots_choosed.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/apps/parkingfinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
