<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".views.parking.ParkingDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_centerVertical="true"
                android:background="@drawable/back_btn"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/parking_name"
                android:textColor="@color/txtColor2"
                android:textSize="@dimen/_18ssp" />


            <ImageView
                android:id="@+id/edit"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/back_btn"
                android:padding="@dimen/_6sdp"
                android:clickable="true"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/edit" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


        <RelativeLayout
            android:layout_below="@id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/imageSlider"
                    android:layout_width="@dimen/_240sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorEnabled="true"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorRtlMode="auto"
                    app:sliderIndicatorSelectedColor="@color/txtColor3"
                    app:sliderIndicatorUnselectedColor="@color/txtColor2"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:src="@drawable/arrow_left" />

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/_16sdp"
                    android:src="@drawable/arrow_right" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/info"
                android:layout_below="@id/slider"
                android:layout_width="@dimen/_260sdp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/location"
                    style="@style/btnStyleHome"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/btn_app4"
                    android:visibility="gone"
                    android:drawableEnd="@drawable/location"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/location" />

                <CheckBox
                    android:id="@+id/clean"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:text="clean Your Car \n( 1.5 KWD )"
                    android:textColorHint="@color/txtColor2"
                    android:textColor="@color/txtColor2"/>

                <TextView
                    android:id="@+id/available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:alpha=".6"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="7 Slots available"
                    android:textColor="@color/txtColor2"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/slotsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/info" />

            <TextView
                android:id="@+id/confirm"
                style="@style/btnStyleHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_40sdp"
                android:gravity="center"
                android:text="Confirm"
                android:textSize="@dimen/_20ssp" />

        </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>